{
    "name": "notifier",
    "description": "Very simple rest-based notification service",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "underscore":"1.5.x",
        "express": "3.3.x",
        "nodemailer":"0.5.x"

    }
}
